{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red23\green23\blue23;\red0\green0\blue0;
\red61\green61\blue61;\red10\green93\blue255;\red0\green0\blue0;\red25\green28\blue31;\red8\green73\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c0\c0\c0\c60000;
\cssrgb\c30588\c30588\c30588;\cssrgb\c0\c47059\c100000;\cssrgb\c0\c0\c0\c3137;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c38431\c82745;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title DevFolio Bootstrap Portfolio Template - Index}}\paperw12240\paperh15840\vieww28600\viewh18000\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15921906}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sl660\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shanjingwen/Documents/GitHub/jingwenshan.github.io/index.html"}}{\fldrslt 
\f0\b\fs56 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jingwen}}
\f0\b\fs56 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\i\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\i0\fs24 \cf2 \cb4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl1280\sa360\qc\partightenfactor0

\f0\b\fs108 \cf2 \cb1 I am JingwenShan\
\pard\intbl\itap1\pardeftab720\sl900\sa240\qc\partightenfactor0

\fs60 \cf2 \cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf5 \strokec5 {{\NeXTGraphic testimonial-2.jpg \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb2  \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\b\fs26\fsmilli13200 \cf3 \cb2 \strokec3 Name: 
\f2\b0\fs24 \cf5 \strokec5 JingwenShan\cb1 \

\f0\b\fs26\fsmilli13200 \cf3 \cb2 \strokec3 Major: 
\f2\b0\fs24 \cf5 \strokec5 Education Technology\cb1 \

\f0\b\fs26\fsmilli13200 \cf3 \cb2 \strokec3 Email: 
\f2\b0\fs24 \cf5 \strokec5 sallyecnu@gmail.com\cb1 \

\f0\b\fs26\fsmilli13200 \cf3 \cb2 \strokec3 Phone: 
\f2\b0\fs24 \cf5 \strokec5 (86) 19821123105\cb1 \

\f0\b\fs26\fsmilli13200 \cf3 \cb2 \strokec3 Skill\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf5 \cb2 \strokec5 HTML 85% CSS3 75% PHP 50% JAVASCRIPT 90% \cb1 \
\pard\pardeftab720\sl560\sa120\partightenfactor0

\f0\fs48 \cf3 \cb2 \strokec3 About me \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f3\fs30 \cf5 \cb2 \strokec5 Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt. \cb1 \
\cb2 Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem. \cb1 \
\cb2 Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. \cb1 \
\pard\pardeftab720\sl860\sa120\qc\partightenfactor0

\f4\b\fs72 \cf3 \strokec3 SERVICES \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f2\b0\fs24 \cf5 \strokec5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs80 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl400\sa120\qc\partightenfactor0

\f0\i0\fs33\fsmilli16800 \cf3 \cb2 WEB DESIGN\cb1 \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f2\fs24 \cf5 \cb2 \strokec5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident. \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs80 \cf3 \strokec3 \
\pard\pardeftab720\sl400\sa120\qc\partightenfactor0

\f0\i0\fs33\fsmilli16800 \cf3 \cb2 WEB DEVELOPMENT\cb1 \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f2\fs24 \cf5 \cb2 \strokec5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident. \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs80 \cf3 \strokec3 \
\pard\pardeftab720\sl400\sa120\qc\partightenfactor0

\f0\i0\fs33\fsmilli16800 \cf3 \cb2 PHOTOGRAPHY\cb1 \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f2\fs24 \cf5 \cb2 \strokec5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident. \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs80 \cf3 \strokec3 \
\pard\pardeftab720\sl400\sa120\qc\partightenfactor0

\f0\i0\fs33\fsmilli16800 \cf3 \cb2 RESPONSIVE DESIGN\cb1 \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f2\fs24 \cf5 \cb2 \strokec5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident. \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs80 \cf3 \strokec3 \
\pard\pardeftab720\sl400\sa120\qc\partightenfactor0

\f0\i0\fs33\fsmilli16800 \cf3 \cb2 GRAPHIC DESIGN\cb1 \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f2\fs24 \cf5 \cb2 \strokec5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident. \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs80 \cf3 \strokec3 \
\pard\pardeftab720\sl400\sa120\qc\partightenfactor0

\f0\i0\fs33\fsmilli16800 \cf3 \cb2 MARKETING SERVICES\cb1 \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f2\fs24 \cf5 \cb2 \strokec5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident. \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf2 WORKS COMPLETED \
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf2 \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf2 YEARS OF EXPERIENCE \
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf2 \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf2 TOTAL CLIENTS \
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf2 \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf2 AWARD WON \
\pard\pardeftab720\sl860\sa120\qc\partightenfactor0

\f4\b\fs72 \cf3 \strokec3 PORTFOLIO \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f2\b0\fs24 \cf5 \strokec5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shanjingwen/Documents/GitHub/jingwenshan.github.io/assets/img/work-1.jpg"}}{\fldrslt \cf3 \cb1 \strokec3 {{\NeXTGraphic work-1.jpg \width19200 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb2  \cb1 \
}}\pard\pardeftab720\sl340\sa120\partightenfactor0

\f0\fs28\fsmilli14400 \cf3 \cb2 \strokec3 Lorem impsum dolor\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs19\fsmilli9600 \cf6 \cb2 \strokec6 Web Design\cf5 \strokec5  / 18 Sep. 2018 \cb1 \
\pard\pardeftab720\sl900\partightenfactor0

\fs60 \cf6 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shanjingwen/Documents/GitHub/jingwenshan.github.io/assets/img/work-2.jpg"}}{\fldrslt 
\fs24 \cf3 \strokec3 {{\NeXTGraphic work-2.jpg \width19200 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb2  \cb1 \
}}\pard\pardeftab720\sl340\sa120\partightenfactor0

\f0\fs28\fsmilli14400 \cf3 \cb2 \strokec3 Loreda Cuno Nere\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs19\fsmilli9600 \cf6 \cb2 \strokec6 Web Design\cf5 \strokec5  / 18 Sep. 2018 \cb1 \
\pard\pardeftab720\sl900\partightenfactor0

\fs60 \cf6 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shanjingwen/Documents/GitHub/jingwenshan.github.io/assets/img/work-3.jpg"}}{\fldrslt 
\fs24 \cf3 \strokec3 {{\NeXTGraphic work-3.jpg \width19200 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb2  \cb1 \
}}\pard\pardeftab720\sl340\sa120\partightenfactor0

\f0\fs28\fsmilli14400 \cf3 \cb2 \strokec3 Mavrito Lana Dere\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs19\fsmilli9600 \cf6 \cb2 \strokec6 Web Design\cf5 \strokec5  / 18 Sep. 2018 \cb1 \
\pard\pardeftab720\sl900\partightenfactor0

\fs60 \cf6 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shanjingwen/Documents/GitHub/jingwenshan.github.io/assets/img/work-4.jpg"}}{\fldrslt 
\fs24 \cf3 \strokec3 {{\NeXTGraphic work-4.jpg \width19200 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb2  \cb1 \
}}\pard\pardeftab720\sl340\sa120\partightenfactor0

\f0\fs28\fsmilli14400 \cf3 \cb2 \strokec3 Bindo Laro Cado\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs19\fsmilli9600 \cf6 \cb2 \strokec6 Web Design\cf5 \strokec5  / 18 Sep. 2018 \cb1 \
\pard\pardeftab720\sl900\partightenfactor0

\fs60 \cf6 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shanjingwen/Documents/GitHub/jingwenshan.github.io/assets/img/work-5.jpg"}}{\fldrslt 
\fs24 \cf3 \strokec3 {{\NeXTGraphic work-5.jpg \width19200 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb2  \cb1 \
}}\pard\pardeftab720\sl340\sa120\partightenfactor0

\f0\fs28\fsmilli14400 \cf3 \cb2 \strokec3 Studio Lena Mado\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs19\fsmilli9600 \cf6 \cb2 \strokec6 Web Design\cf5 \strokec5  / 18 Sep. 2018 \cb1 \
\pard\pardeftab720\sl900\partightenfactor0

\fs60 \cf6 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shanjingwen/Documents/GitHub/jingwenshan.github.io/assets/img/work-6.jpg"}}{\fldrslt 
\fs24 \cf3 \strokec3 {{\NeXTGraphic work-6.jpg \width19200 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb2  \cb1 \
}}\pard\pardeftab720\sl340\sa120\partightenfactor0

\f0\fs28\fsmilli14400 \cf3 \cb2 \strokec3 Studio Big Bang\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs19\fsmilli9600 \cf6 \cb2 \strokec6 Web Design\cf5 \strokec5  / 18 Sep. 2017 \cb1 \
\pard\pardeftab720\sl900\partightenfactor0

\fs60 \cf6 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb1 \strokec2 {{\NeXTGraphic testimonial-2.jpg \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl500\qc\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 XAVI ALONSO\
\pard\pardeftab720\sl440\sa240\qc\partightenfactor0

\f3\b0\fs30 \cf2 Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs24 \cf2 {{\NeXTGraphic testimonial-4.jpg \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl500\qc\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 MARTA SOCRATE\
\pard\pardeftab720\sl440\sa240\qc\partightenfactor0

\f3\b0\fs30 \cf2 Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sl860\sa120\qc\partightenfactor0

\f4\b\fs72 \cf3 \strokec3 BLOG \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f2\b0\fs24 \cf5 \strokec5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shanjingwen/Documents/GitHub/jingwenshan.github.io/blog-single.html"}}{\fldrslt \cf3 \cb1 \strokec3 {{\NeXTGraphic post-1.jpg \width20000 \height13320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb2  \cb1 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f0\fs18 \cf2 \cb6 \strokec2 TRAVEL
\f2\fs24  \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\sa120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shanjingwen/Documents/GitHub/jingwenshan.github.io/blog-single.html"}}{\fldrslt 
\f0\fs31\fsmilli15600 \cf3 \cb2 \strokec3 See more ideas about Travel}}
\f0\fs31\fsmilli15600 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs24 \cf5 \cb2 \strokec5 Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic testimonial-2.jpg \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb7  Morgan Freeman\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 10 min \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shanjingwen/Documents/GitHub/jingwenshan.github.io/blog-single.html"}}{\fldrslt \cf3 \strokec3 {{\NeXTGraphic post-2.jpg \width20000 \height13320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb2  \cb1 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f0\fs18 \cf2 \cb6 \strokec2 WEB DESIGN
\f2\fs24  \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\sa120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shanjingwen/Documents/GitHub/jingwenshan.github.io/blog-single.html"}}{\fldrslt 
\f0\fs31\fsmilli15600 \cf3 \cb2 \strokec3 See more ideas about Travel}}
\f0\fs31\fsmilli15600 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs24 \cf5 \cb2 \strokec5 Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic testimonial-2.jpg \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb7  Morgan Freeman\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 10 min \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shanjingwen/Documents/GitHub/jingwenshan.github.io/blog-single.html"}}{\fldrslt \cf3 \strokec3 {{\NeXTGraphic post-3.jpg \width4800 \height3196 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb2  \cb1 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f0\fs18 \cf2 \cb6 \strokec2 WEB DESIGN
\f2\fs24  \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\sa120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shanjingwen/Documents/GitHub/jingwenshan.github.io/blog-single.html"}}{\fldrslt 
\f0\fs31\fsmilli15600 \cf3 \cb2 \strokec3 See more ideas about Travel}}
\f0\fs31\fsmilli15600 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs24 \cf5 \cb2 \strokec5 Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic testimonial-2.jpg \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb7  Morgan Freeman\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 10 min \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sl560\sa120\partightenfactor0

\f0\fs48 \cf3 \cb2 \strokec3 Send Message Us \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf8 \cb2 \strokec8 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sl420\qc\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 Send Message
\fs24 \cf5 \cb2 \strokec5  \cb1 \
\pard\pardeftab720\sl560\sa120\partightenfactor0

\f0\fs48 \cf3 \cb2 \strokec3 Get in Touch \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f3\fs30 \cf5 \cb2 \strokec5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore? \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf5 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 329 WASHINGTON ST BOSTON, MA 02108\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (617) 557-0089\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 contact@example.com\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\qc\partightenfactor0
\ls2\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \u8232 \u8232 \u8232 
\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sl360\sa72\qc\partightenfactor0
\cf2 \cb9 \strokec2 \'a9 Copyright 
\f4\b DevFolio
\f2\b0 . All Rights Reserved\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb9 Designed by {\field{\*\fldinst{HYPERLINK "https://bootstrapmade.com/"}}{\fldrslt BootstrapMade}} \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb2 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\i\fs56 \cf2 \cb1 \strokec2 \
}